Pydio/Browser.xaml

<Page
    x:Class="Pydio.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pydio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" x:Name="Files" Background="#19000000">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" Margin="0,0,12,0" FontSize="25"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Label}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Column="1" HorizontalAlignment="Left" Margin="246,361,0,0" Grid.Row="1" VerticalAlignment="Top" Height="216" Width="259"/>
    </Grid>
</Page>
