Pydio/MainPage.xaml

<Page
    x:Class="Pydio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pydio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="PageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Button  x:Name="Settings"  HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Click="showSettings" Height="43" Width="96" Background="#00000000">
            <SymbolIcon Symbol="Setting" Margin="0,0,12,0"/>
        </Button>

        <ListView  x:Name="Servers" Background="#FFE4E4E4" Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="325"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="6" Tapped="ServerClicked"  HorizontalAlignment="Stretch">
                        <SymbolIcon Symbol="Globe" Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Url}" FontWeight="Light"/>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,400" TextWrapping="Wrap" Text="Select server" VerticalAlignment="Center" FontSize="40"  Width="300" Height="62" TextAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
            </TextBlock.Foreground>
        </TextBlock>



    </Grid>
</Page>
